{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-LightItalic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\fnil\fcharset0 MyriadPro-Regular;\f8\fnil\fcharset0 HelveticaNeue-Bold;
\f9\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green55\blue106;\red0\green0\blue0;
\red109\green109\blue109;\red0\green0\blue1;\red3\green37\blue71;\red0\green0\blue255;\red11\green76\blue180;
\red0\green1\blue128;\red107\green0\blue109;\red172\green0\blue24;\red0\green3\blue255;\red3\green45\blue153;
\red18\green41\blue51;\red240\green238\blue234;\red174\green0\blue241;\red255\green255\blue255;\red129\green59\blue95;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c392;\cssrgb\c0\c20000\c34902;\cssrgb\c0\c0\c100000;\cssrgb\c1961\c38824\c75686;
\cssrgb\c392\c9804\c57647;\cssrgb\c50196\c0\c50196;\cssrgb\c73725\c6667\c11765;\cssrgb\c1569\c20000\c100000;\cssrgb\c0\c25882\c66667;
\cssrgb\c8235\c21176\c26275;\cssrgb\c95294\c94510\c93333;\cssrgb\c74510\c21569\c95686;\cssrgb\c100000\c100000\c100000;\cssrgb\c58431\c30980\c44706;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Basin, Rupinder" <Rupinder.Basin@startrack.com.au>\
Subject: RE: Urgent Help Please\
Date: 26 September 2019 at 3:07:46 pm AEST\
To: 'Matthew Malios' <matthew@myfreightcompany.com.au>\
Cc: "emailtosalesforce@1awz5e374kmyana0kgf5bpejq6sgwf0d62qe4cxzcbpmnpjjf9.3-1ggceeag.ap15.le.salesforce.com" <emailtosalesforce@1awz5e374kmyana0kgf5bpejq6sgwf0d62qe4cxzcbpmnpjjf9.3-1ggceeag.ap15.le.salesforce.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hit Matt,
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 Apologizes on the typo the number is : \ul 1800 028 361
\f3\i0\fs32 \cf4 \ulnone \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\f2\i\fs18 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf3 \strokec3 \'a0
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf3 \strokec3 \'a0
\fs32 \cf4 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt293 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth708\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Rupinder
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Basin
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales\'a0Professionals
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth578\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Burwood\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 VIC\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 3125\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 T\'a0\'a0\'a0
\f6\fs32 \cf3 \strokec3 03 9427 4460
\f3\b0 \cf4 \strokec4 \

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \uc0\u8232 \u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 E\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt 
\f2\i\b0 \cf8 \ul \ulc8 \strokec8 Rupinder.Basin@startrack.com.au}}\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f7 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://auspost.com.au/cr"}}{\fldrslt 
\f3\fs18 \cf9 \strokec9 {{\NeXTGraphic unknown.png \width5000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0

\f3 \cf4 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 From: Matthew Malios [mailto:matthew@myfreightcompany.com.au] \uc0\u8232 Sent: Thursday, 26 September 2019 2:59 PM\u8232 To: Basin, Rupinder <Rupinder.Basin@startrack.com.au>\u8232 Cc: emailtosalesforce@1awz5e374kmyana0kgf5bpejq6sgwf0d62qe4cxzcbpmnpjjf9.3-1ggceeag.ap15.le.salesforce.com\u8232 Subject: Re: Urgent Help Please
\f3\i0\fs32 \
\'a0\
Hi Rupinder,\
\'a0\
That is another company\'a0\
\'a0\
Can you provide me with the correct number please.\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width7340 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\uc0\u8232 \u8232 \
On 26 Sep 2019, at 2:48 pm, Basin, Rupinder <{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Rupinder.Basin@startrack.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 Hi Matt,
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 As discussed,
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 1800 0284 361
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 IT Help Desk
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth656\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\f2\i\fs18 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth656\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth656\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth656\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf3 \strokec3 \'a0
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth656\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf3 \strokec3 \'a0
\fs32 \cf4 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt293 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth708\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Rupinder
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Basin
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales\'a0Professionals
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth578\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Burwood\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 VIC\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 3125\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 T\'a0\'a0\'a0
\f6\fs32 \cf3 \strokec3 03 9427 4460
\f3\b0 \cf4 \strokec4 \

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \uc0\u8232 \u8232 \u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 E\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt 
\f2\i\b0 \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f7 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27725\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27725\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://auspost.com.au/cr"}}{\fldrslt 
\f3\fs18 \cf9 \ul \ulc9 \strokec9 <image001.png>}}
\f3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 From:\'a0Matthew Malios [{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 mailto:matthew@myfreightcompany.com.au}}]\'a0\uc0\u8232 Sent:\'a0Thursday, 26 September 2019 2:18 PM\u8232 To:\'a0Basin, Rupinder <{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}>\uc0\u8232 Subject:\'a0Urgent Help Please
\f3\i0\fs32 \
\'a0\
Hi Rupinder,\
\'a0\
Trying to send a parcel through the dashboard but I get the same error no matter what I do!!\
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf12 \strokec12 Error:\uc0\u8232 - The lines[0] must not be longer than 40 characters.
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf12 \strokec12 \'a0
\f3\fs32 \cf4 \strokec4 \
\'a0\
Can you please assist urgently as need to send out today.\
\'a0\
I have attached screen shots\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 <image002.png>\
\'a0\
<image007.png><image008.png>\
\'a0\
<image009.png><image010.png>\
\uc0\u8232 \u8232 \u8232 \
On 24 Sep 2019, at 6:13 pm, Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 matthew@myfreightcompany.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf13 \strokec13 Hi Rupinder,\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Good afternoon,\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Just following up as I can get quotes from the account location on the Gold Coast in Southport to other locations but I cannot quote from other locations as the pick up location\'85? How can I do that?\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Thank you.\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 <Email Signature My Freight Company-01.png>\'a0\
\uc0\u8232 \u8232 \u8232 \
Begin forwarded message:\
\'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f8\b \cf4 From:\'a0
\f0\b0 Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 matthew@myfreightcompany.com.au}}>
\f3 \

\f8\b Subject: Re: API Process
\f3\b0 \

\f8\b Date:\'a0
\f0\b0 19 September 2019 at 11:47:02 am AEST
\f3 \

\f8\b To:\'a0
\f0\b0 "Basin, Rupinder" <{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}>
\f3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf14 \strokec14 Hi Rupinder,\cf4 \strokec4 \
\'a0\
\cf14 \strokec14 Testing the cost for shipments and it looks like I can only test from the 1 business address in Southport.\cf4 \strokec4 \
\'a0\
\cf14 \strokec14 How can I get quotes for any location to another location in the system?\cf4 \strokec4 \
\'a0\
\cf14 \strokec14 Thank you\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 <Email Signature My Freight Company-01.png>\'a0\
\uc0\u8232 \u8232 \u8232 \
On 19 Sep 2019, at 11:04 am, Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 matthew@myfreightcompany.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf13 \strokec13 Hi Rupinder,\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Thank you for the account number. This worked without the \'93T\'94 at the front and I have submitted this now.\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Will await for our star track account to open so we can test it directly from our account login and test some shipments and also to check the rate cards match what is online.\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Thank you and have a good morning.\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 <Email Signature My Freight Company-01.png>\'a0\
\uc0\u8232 \u8232 \u8232 \
On 19 Sep 2019, at 10:54 am, Basin, Rupinder <{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 Hi Matt,
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 As discussed here is the account\'a0
\f4\i0\fs32 \cf15 \strokec15 T10158994
\f3 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f4 \cf15 \strokec15 \'a0
\f3 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth336\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth336\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\f2\i\fs18 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth336\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth336\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth336\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth336\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth336\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth336\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf3 \strokec3 \'a0
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth336\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth336\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf3 \strokec3 \'a0
\fs32 \cf4 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt293 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth708\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Rupinder
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Basin
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales\'a0Professionals
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth578\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Burwood\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 VIC\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 3125\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 T\'a0\'a0\'a0
\f6\fs32 \cf3 \strokec3 03 9427 4460
\f3\b0 \cf4 \strokec4 \

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \uc0\u8232 \u8232 \u8232 \u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 E\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt 
\f2\i\b0 \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f7 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14221\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://auspost.com.au/cr"}}{\fldrslt 
\f3\fs18 \cf9 \ul \ulc9 \strokec9 <image001.png>}}
\f3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 From:\'a0Matthew Malios [{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 mailto:matthew@myfreightcompany.com.au}}]\'a0\uc0\u8232 Sent:\'a0Thursday, 19 September 2019 9:45 AM\u8232 To:\'a0Basin, Rupinder <{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}>\uc0\u8232 Subject:\'a0Re: API Process
\f3\i0\fs32 \
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6672\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth6552\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadt20 \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa0\qc\partightenfactor0

\f9\fs24 \cf4 Expecting this email? If suspicious forward it to\'a0{\field{\*\fldinst{HYPERLINK "mailto:secureatpost@auspost.com.au"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 secureatpost@auspost.com.au}}
\f3\fs32 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf13 \strokec13 Hi Rupinder,\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Good morning,\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 I would like to try delivering some freight tomorrow.\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 How can I organise freight\'85do I have a login somewhere so I can start testing and doing actual deliveries through a login for now?\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 Thank you\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 <image002.png>\
\uc0\u8232 \u8232 \u8232 \u8232 \
On 18 Sep 2019, at 3:09 pm, Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 matthew@myfreightcompany.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf13 \strokec13 Hi Rupinder,\cf4 \strokec4 \
\'a0\
\cf13 \strokec13 I am trying to register for the API's\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf17 \strokec17 Can you tell me what the account numbers are for Star Track, Aust Post &\'a0
\f1\fs25\fsmilli12667 \cb18 Same Day / On Demand account(s)
\f3\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f1\fs25\fsmilli12667 \cf13 \strokec13 \uc0\u8232 \u8232 \u8232 \u8232 
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f1\fs25\fsmilli12667 \cf13 \cb18 \strokec13 I have attached the screen shot of\'a0where I got up to.
\f3\fs32 \cf4 \cb1 \strokec4 \
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f1\fs25\fsmilli12667 \cf17 \cb18 \strokec17 Also any update to speak to a\'a0national sales rep?
\f3\fs32 \cf4 \cb1 \strokec4 \
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f1\fs25\fsmilli12667 \cf13 \cb18 \strokec13 Thank you
\f3\fs32 \cf4 \cb1 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf10 \strokec10 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f7\fs28 \cf10 \strokec10 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf10 \strokec10 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\fs28 \cf4 \uc0\u8232 
\f3\fs32 <Email Signature My Freight Company-01.png>\'a0\
\'a0\
<Screen Shot 2019-09-18 at 3.08.48 pm.png>\
\uc0\u8232 \u8232 \u8232 \u8232 \
On 17 Sep 2019, at 11:53 am, Basin, Rupinder <{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 \'a0
\f3\i0\fs32 \

\f2\i\fs29\fsmilli14667 Hi Matt,
\f3\i0\fs32 \

\f2\i\fs29\fsmilli14667 \'a0
\f3\i0\fs32 \

\f2\i\fs29\fsmilli14667 Instruction below get the\'a0API\'a0Key for this integration,\'a0
\f3\i0\fs32 \
\pard\pardeftab720\sl400\sa0\partightenfactor0

\f2\i \cf4 \'a0
\f3\i0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 To assist, I have included instructions below on where to obtain an\'a0API\'a0key:\'a0\uc0\u8232 \u8232 ***For\'a0API\'92s you need to Create an Australia Post ID (this will create you a 10 digit \'91Australia Post Customer Number\'92 (APCN)){\field{\*\fldinst{HYPERLINK "https://auspost.com.au/forms/lps-registration.html"}}{\fldrslt \cf19 \ul \ulc19 \strokec19 https://auspost.com.au/forms/lps-registration.html}}\'a0\uc0\u8232 Once you have this 10 digit ID you can then register to our\'a0API\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://auspost.com.au/forms/lps-registration.html"}}{\fldrslt \cf19 \ul \ulc19 \strokec19 https://auspost.com.au/forms/lps-registration.html}}\'a0\uc0\u8232 When completing this registration you will also need to enter the below:\'a0\u8232 \'95 Merchant Location ID:\'a0\u8232 \'95 Australia Post Charge/Billing Account:\'a0\u8232 Registering to this will give you our\'a0API\'a0Key\'a0\u8232 \u8232 1. Setup a Developer Centre account (or login):\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/register"}}{\fldrslt \cf19 \ul \ulc19 \strokec19 https://developers.auspost.com.au/register}}\'a0\uc0\u8232 Note: if you have a MyPost account already registered under your email address, you can use this to login.\'a0\u8232 \u8232 2. Register for the Shipping & Tracking\'a0APIs\'a0\u8232 {\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/apis/st-registration"}}{\fldrslt \cf19 \ul \ulc19 \strokec19 https://developers.auspost.com.au/\cf11 \ulc11 \strokec11 api\cf19 \ulc19 \strokec19 s/st-registration}}\'a0\uc0\u8232 Click on the \'91Complete Registration\'92 link\'a0\u8232 Please note if you have multiple accounts, please ensure you specify all of them (using the comments field in the last step of the registration process if required)\'a0\u8232 As part of this process you can specify your Platform (in this case Neto)\'a0\u8232 \u8232 \u8232 3. Wait for confirmation email and then follow the steps as advised.\'a0\u8232 Any issues, please contact the Customer Connectivity team\'a0{\field{\*\fldinst{HYPERLINK "mailto:customer_connectivity@auspost.com.au"}}{\fldrslt \cf19 \ul \ulc19 \strokec19 customer_connectivity@auspost.com.au}}
\f3\i0\fs32 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 Kind regards,\'a0
\f3\i0\fs32 \

\f2\i\fs29\fsmilli14667 \'a0
\f3\i0\fs32 \

\f2\i\fs29\fsmilli14667 \'a0
\f3\i0\fs32 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\f2\i\fs18 \cf4 \'a0
\f3\i0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf4 \'a0
\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf4 \'a0
\fs32 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt293 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth708\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Rupinder
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf7 \strokec7 Basin
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales\'a0Professionals
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Inside\'a0Sales
\f3\b0\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth578\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 Burwood\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 VIC\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\b0\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 3125\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 T\'a0\'a0\'a0
\f6\fs32 \cf4 \strokec4 03 9427 4460
\f3\b0 \

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf6 \strokec6 E\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt 
\f2\i\b0 \cf11 \ul \ulc11 \strokec11 Rupinder.Basin@startrack.com.au}}\uc0\u8232 
\f3\b0\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f7 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7469\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7469\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1228\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://auspost.com.au/cr"}}{\fldrslt 
\f3\fs18 \cf9 \ul \ulc9 \strokec9 <image001.png>}}
\f3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 \'a0
\f3\i0\fs32 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\f2\i\fs18 \cf4 \'a0
\f3\i0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf4 \'a0
\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth176\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth176\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\fs18 \cf4 \'a0
\fs32 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 \'a0
\f3\i0\fs32 \

\f2\i\fs29\fsmilli14667 \'a0
\f3\i0\fs32 \
\'a0\
\pard\pardeftab720\sl360\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl220\sa0\partightenfactor0

\f4\fs20 \cf5 \strokec5 \uc0\u8232 This email is sent by Star Track Express Pty Limited or one of its related entities (collectively referred to as \'93STARTRACK\'94). The information contained in this email is confidential and may contain legally privileged information. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery. The content of this email is the view or opinion of the stated author and does not necessarily reflect the view or opinion of STARTRACK. If you are not the intended recipient or the person responsible for the delivery of the message to the intended recipient, any dissemination of the information is strictly prohibited. If you have received this email in error, please contact the sender by return email and delete the email and any attachments from your computer. Although STARTRACK has taken care to ensure the attachments (if any) to this email are virus free, STARTRACK does not warrant that any such attachments are free of errors, viruses or other malicious codes and does not accept liability for any consequences to the recipient upon opening or using this email.
\f3\fs32 \cf4 \strokec4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl360\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl220\sa0\partightenfactor0

\f4\fs20 \cf5 \strokec5 \uc0\u8232 This email is sent by Star Track Express Pty Limited or one of its related entities (collectively referred to as \'93STARTRACK\'94). The information contained in this email is confidential and may contain legally privileged information. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery. The content of this email is the view or opinion of the stated author and does not necessarily reflect the view or opinion of STARTRACK. If you are not the intended recipient or the person responsible for the delivery of the message to the intended recipient, any dissemination of the information is strictly prohibited. If you have received this email in error, please contact the sender by return email and delete the email and any attachments from your computer. Although STARTRACK has taken care to ensure the attachments (if any) to this email are virus free, STARTRACK does not warrant that any such attachments are free of errors, viruses or other malicious codes and does not accept liability for any consequences to the recipient upon opening or using this email.
\f3\fs32 \cf4 \strokec4 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl360\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl220\sa0\partightenfactor0

\f4\fs20 \cf5 \strokec5 \uc0\u8232 This email is sent by Star Track Express Pty Limited or one of its related entities (collectively referred to as \'93STARTRACK\'94). The information contained in this email is confidential and may contain legally privileged information. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery. The content of this email is the view or opinion of the stated author and does not necessarily reflect the view or opinion of STARTRACK. If you are not the intended recipient or the person responsible for the delivery of the message to the intended recipient, any dissemination of the information is strictly prohibited. If you have received this email in error, please contact the sender by return email and delete the email and any attachments from your computer. Although STARTRACK has taken care to ensure the attachments (if any) to this email are virus free, STARTRACK does not warrant that any such attachments are free of errors, viruses or other malicious codes and does not accept liability for any consequences to the recipient upon opening or using this email.
\f3\fs32 \cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs28 \cf4 \
\pard\pardeftab720\sl360\sa140\partightenfactor0
\cf4 \
\pard\pardeftab720\sl220\partightenfactor0

\f4\fs20 \cf5 \strokec5 \
This email is sent by Star Track Express Pty Limited or one of its related entities (collectively referred to as \'93STARTRACK\'94). The information contained in this email is confidential and may contain legally privileged information. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery. The content of this email is the view or opinion of the stated author and does not necessarily reflect the view or opinion of STARTRACK. If you are not the intended recipient or the person responsible for the delivery of the message to the intended recipient, any dissemination of the information is strictly prohibited. If you have received this email in error, please contact the sender by return email and delete the email and any attachments from your computer. Although STARTRACK has taken care to ensure the attachments (if any) to this email are virus free, STARTRACK does not warrant that any such attachments are free of errors, viruses or other malicious codes and does not accept liability for any consequences to the recipient upon opening or using this email.\
}