{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-LightItalic;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red24\green55\blue106;\red11\green76\blue180;\red3\green45\blue153;\red0\green1\blue128;\red107\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c12157\c28627\c49020;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c25882\c66667;\cssrgb\c392\c9804\c57647;\cssrgb\c50196\c0\c50196;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Jade Jones <jadej@hunterexpress.com.au>\
Subject: RE: Gold Coast Wholesale list\
Date: 3 September 2019 at 9:27:27 am AEST\
To: Matthew Malios <matthew@myfreightcompany.com.au>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Matthew,\
\'a0\
Thank you for sending this through, as soon as the\'a0 credit application has been completed and signed (Have sent this through DocuSign) you will receive your log in details for the portal where you can start to book consignments. You will receive a consignment number for each booking.\
\'a0\
Our IT person is Ricky and his email address is {\field{\*\fldinst{HYPERLINK "mailto:rickyg@hunterexpress.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 rickyg@hunterexpress.com.au}}\
\'a0\
Kind Regards,\
Jade\
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Jade Jones
\f4\b0  | Territory Manager\uc0\u8232 
\f3\b Hunter Express
\f4\b0  | 245 Beech Road, Casula 2170 NSW Australia | 
\f3\b Website:
\f4\b0  {\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 www.hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Phone:
\f2\i\b0\fs29\fsmilli14667 0280743954
\f4\i0\fs26\fsmilli13333  | 
\f3\b Email:
\f4\b0 \cf6 \ul \ulc6 \strokec6  {\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt jadej@hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5\i0\b\fs32 \cf3 {{\NeXTGraphic unknown.jpg \width3030 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\b0\fs29\fsmilli14667 \cf3 \uc0\u8232 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width4300 \height854 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width6765 \height270 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl480\sa0\partightenfactor0

\f3\i0\b\fs42\fsmilli21333 \cf3 \ul \ulc3 Hunter Express Customer Query Index
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please kindly select from the following options. Your request will be directed to the relevant team for further assistance.
\f2\i\fs29\fsmilli14667 \
\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Track and Trace: 
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0 
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Use the Quick Track tool to track your consignment 
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \'a0
\f2\i\b0\fs29\fsmilli14667 \

\f3\i0\b\fs30\fsmilli15333 Bookings and Customer Service: 
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0 
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Your dedicated member login for bookings is: 
\f3\b $\{Opportunities.ACCOUNT NUMBERS\} 
\f2\i\b0\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 And your web password is: 
\f3\b $\{Opportunities.PASSWORD\} 
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa48\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs30\fsmilli15333 \'95 Select \'93Track Consignment\'94 and follow the prompts 
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs30\fsmilli15333 \'95 Select the consignment number 
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs30\fsmilli15333 \'95 Select \'93Lodge an enquiry for this consignment\'94 
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'a0
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Document Requests: 
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Transaction Report Request: Please use this form if you would like to receive a transaction report. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Invoice or Statement Request:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to receive a copy of your latest balance. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \ul \ulc3 Customer Queries and Other Requests
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Cancellation Request:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to cancel a job/ consignment. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Credit Request:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong price/ rate has been applied to your consignment. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Charged Weight Query:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong weight has been applied to your consignment. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Surcharge Query:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you have any questions on the surcharge applied. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Damages:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is damaged in transit. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Missing Freight:
\f4\b0  
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is lost. {\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca}}
\f2\i\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Other Account Queries
\f2\i\b0\fs34\fsmilli17333 : 
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6"}}{\fldrslt 
\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6}}
\fs34\fsmilli17333 \'a0 
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Useful Links 
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Standard Terms and Conditions {\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf}}
\f2\i\fs34\fsmilli17333 \'a0 
\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs30\fsmilli15333 \cf3 Surcharges Schedule {\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf"}}{\fldrslt 
\fs34\fsmilli17333 \cf4 \ul \ulc4 \strokec4 https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf}}
\fs34\fsmilli17333  
\fs29\fsmilli14667 \
\'a0\
From: Matthew Malios <matthew@myfreightcompany.com.au> \uc0\u8232 Sent: Saturday, August 31, 2019 4:25 PM\u8232 To: Jade Jones <jadej@hunterexpress.com.au>\u8232 Subject: Re: Gold Coast Wholesale list\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf7 \strokec7 Hi Jade,\cf3 \strokec3  \
\'a0\
\cf7 \strokec7 Good afternoon and hope your weekend is going\'a0well,\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Please find attached all the signed documents.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 I assume from here we can have the account open and also obtain access to the API\'92s and a contact person that our software people can communicate with.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 We will be needing the API access within the next 1-2 weeks if that is OK.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Thank you and have a great day\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf8 \strokec8 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f7\i0\fs28 \cf8 \strokec8 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf8 \strokec8 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width7340 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'a0\
\uc0\u8232 \u8232 \
On 27 Aug 2019, at 11:53 am, Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthew@myfreightcompany.com.au}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf7 \strokec7 Hi Jade,\cf3 \strokec3  \
\'a0\
\cf7 \strokec7 Thank you\'85.have a great rest of the week\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf8 \strokec8 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f7\i0\fs28 \cf8 \strokec8 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf8 \strokec8 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 <Email Signature My Freight Company-01.png> \
\uc0\u8232 \u8232 \
On 27 Aug 2019, at 11:36 am, Jade Jones <{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jadej@hunterexpress.com.au}}> wrote:\
\'a0\
Sounds great Matthew, speak soon.\
\'a0\
Kind Regards,\
Jade\
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Jade Jones
\f4\b0 \'a0| Territory Manager\uc0\u8232 
\f3\b Hunter Express
\f4\b0 \'a0| 245 Beech Road, Casula 2170 NSW Australia |\'a0
\f3\b Website:
\f4\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 www.hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Phone:
\f2\i\b0\fs29\fsmilli14667 0280743954
\f4\i0\fs26\fsmilli13333 \'a0|\'a0
\f3\b Email:
\f4\b0 \cf6 \ul \ulc6 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt jadej@hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5\i0\b\fs32 \cf3 <image001.jpg>
\f2\i\b0\fs29\fsmilli14667 \uc0\u8232 <image002.jpg>\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf5 \strokec5 <image003.jpg>\cf3 \strokec3 \
\pard\pardeftab720\sl480\sa0\partightenfactor0

\f3\i0\b\fs42\fsmilli21333 \cf3 \ul \ulc3 Hunter Express Customer Query Index
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please kindly select from the following options. Your request will be directed to the relevant team for further assistance.
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Track and Trace:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Use the Quick Track tool to track your consignment
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \'a0
\f2\i\b0\fs29\fsmilli14667 \

\f3\i0\b\fs30\fsmilli15333 Bookings and Customer Service:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Your dedicated member login for bookings is:\'a0
\f3\b $\{Opportunities.ACCOUNT NUMBERS\}\'a0
\f2\i\b0\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 And your web password is:\'a0
\f3\b $\{Opportunities.PASSWORD\}\'a0
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa48\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select \'93Track Consignment\'94 and follow the prompts
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select the consignment number
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select \'93Lodge an enquiry for this consignment\'94
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'a0
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Document Requests:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Transaction Report Request: Please use this form if you would like to receive a transaction report.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Invoice or Statement Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to receive a copy of your latest balance.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \ul \ulc3 Customer Queries and Other Requests
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Cancellation Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to cancel a job/ consignment.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Credit Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong price/ rate has been applied to your consignment.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Charged Weight Query:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong weight has been applied to your consignment.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Surcharge Query:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you have any questions on the surcharge applied.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Damages:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is damaged in transit.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Missing Freight:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is lost.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Other Account Queries
\f2\i\b0\fs34\fsmilli17333 :
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Useful Links
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Standard Terms and Conditions{\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf}}
\f2\i\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs30\fsmilli15333 \cf3 Surcharges Schedule\'a0{\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf}}
\fs29\fsmilli14667 \
\'a0\
From:\'a0Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 matthew@myfreightcompany.com.au}}>\'a0\uc0\u8232 Sent:\'a0Tuesday, August 27, 2019 10:44 AM\u8232 To:\'a0Jade Jones <{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 jadej@hunterexpress.com.au}}>\uc0\u8232 Subject:\'a0Re: Gold Coast Wholesale list\'a0\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf7 \strokec7 Hi Jade,\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Good morning,\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 All good\'85just in the thick of software development.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 We anticipate the launch of the company in the next 3 months.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 As we progress will be own contact for more information and to integrate.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Look forward to working with you soon.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Have a great week\'a0\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf8 \strokec8 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f7\i0\fs28 \cf8 \strokec8 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf8 \strokec8 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 <image004.png>\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 On 27 Aug 2019, at 10:36 am, Jade Jones <{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 jadej@hunterexpress.com.au}}> wrote:\
\'a0\
Hi Matthew,\
\'a0\
Just thought that I would touch base and find out how things are going?\
\'a0\
Kind Regards,\
Jade\
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Jade Jones
\f4\b0 \'a0| Territory Manager\uc0\u8232 
\f3\b Hunter Express
\f4\b0 \'a0| 245 Beech Road, Casula 2170 NSW Australia |\'a0
\f3\b Website:
\f4\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 www.hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Phone:
\f2\i\b0\fs29\fsmilli14667 0280743954
\f4\i0\fs26\fsmilli13333 \'a0|\'a0
\f3\b Email:
\f4\b0 \cf6 \ul \ulc6 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt jadej@hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5\i0\b\fs32 \cf3 <image001.jpg>
\f2\i\b0\fs29\fsmilli14667 \uc0\u8232 <image002.jpg>\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf5 \strokec5 <image003.jpg>\cf3 \strokec3 \
\pard\pardeftab720\sl480\sa0\partightenfactor0

\f3\i0\b\fs42\fsmilli21333 \cf3 \ul \ulc3 Hunter Express Customer Query Index
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please kindly select from the following options. Your request will be directed to the relevant team for further assistance.
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Track and Trace:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Use the Quick Track tool to track your consignment
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \'a0
\f2\i\b0\fs29\fsmilli14667 \

\f3\i0\b\fs30\fsmilli15333 Bookings and Customer Service:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Your dedicated member login for bookings is:\'a0
\f3\b $\{Opportunities.ACCOUNT NUMBERS\}\'a0
\f2\i\b0\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 And your web password is:\'a0
\f3\b $\{Opportunities.PASSWORD\}\'a0
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa48\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select \'93Track Consignment\'94 and follow the prompts
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select the consignment number
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select \'93Lodge an enquiry for this consignment\'94
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'a0
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Document Requests:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Transaction Report Request: Please use this form if you would like to receive a transaction report.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Invoice or Statement Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to receive a copy of your latest balance.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \ul \ulc3 Customer Queries and Other Requests
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Cancellation Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to cancel a job/ consignment.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Credit Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong price/ rate has been applied to your consignment.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Charged Weight Query:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong weight has been applied to your consignment.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Surcharge Query:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you have any questions on the surcharge applied.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Damages:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is damaged in transit.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Missing Freight:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is lost.\'a0{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Other Account Queries
\f2\i\b0\fs34\fsmilli17333 :
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Useful Links
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Standard Terms and Conditions\'a0{\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf}}
\f2\i\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs30\fsmilli15333 \cf3 Surcharges Schedule\'a0{\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf}}
\fs29\fsmilli14667 \
\'a0\
From:\'a0Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 matthew@myfreightcompany.com.au}}>\'a0\uc0\u8232 Sent:\'a0Wednesday, August 14, 2019 3:15 PM\u8232 To:\'a0Jade Jones <{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 jadej@hunterexpress.com.au}}>\uc0\u8232 Subject:\'a0Re: Gold Coast Wholesale list - awaiting maTTHEWS RESPONSE.\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf7 \strokec7 Hi Jade,\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Hope your day is going well,\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Thank you for sending the rates through.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Just checking if these are the best rates as I have to compete with the attached TNT prices\'85? This is a competitive aggregator who uses TNT who I am wanting to compete with using your rates.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 So with your rates to Rockhampton 16kg carton is 1.15x($16+$7.20) => $26.68 ex GST and their rates from TNT are 19.18 ex GST which also includes their margin\'85seems like a tough one to beat\'85.? Not sure how they make profit and TNT make a profit at such a low rate?\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Thank you\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf8 \strokec8 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f7\i0\fs28 \cf8 \strokec8 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf8 \strokec8 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 <image004.png>\
\'a0\
<image005.png>\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf3 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 On 14 Aug 2019, at 9:56 am, Jade Jones <{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 jadej@hunterexpress.com.au}}> wrote:\
\'a0\
Hi Matthew,\
\'a0\
Please see attached kg and pallet rates, let me know if you need anything else?\
\'a0\
Kind Regards,\
Jade\
\'a0\
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Jade Jones
\f4\b0 \'a0| Territory Manager\uc0\u8232 
\f3\b Hunter Express
\f4\b0 \'a0| 245 Beech Road, Casula 2170 NSW Australia |\'a0
\f3\b Website:
\f4\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 www.hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i0\b\fs26\fsmilli13333 \cf5 \strokec5 Phone:
\f2\i\b0\fs29\fsmilli14667 0280743954
\f4\i0\fs26\fsmilli13333 \'a0|\'a0
\f3\b Email:
\f4\b0 \cf6 \ul \ulc6 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt jadej@hunterexpress.com.au}}
\f2\i\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5\i0\b\fs32 \cf3 <image001.jpg>
\f2\i\b0\fs29\fsmilli14667 \uc0\u8232 <image002.jpg>\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf5 \strokec5 <image003.jpg>\cf3 \strokec3 \
\pard\pardeftab720\sl480\sa0\partightenfactor0

\f3\i0\b\fs42\fsmilli21333 \cf3 \ul \ulc3 Hunter Express Customer Query Index
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please kindly select from the following options. Your request will be directed to the relevant team for further assistance.
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Track and Trace:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Use the Quick Track tool to track your consignment
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \'a0
\f2\i\b0\fs29\fsmilli14667 \

\f3\i0\b\fs30\fsmilli15333 Bookings and Customer Service:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hunterexpress.com.au/home"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 http://www.hunterexpress.com.au/home}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Your dedicated member login for bookings is:\'a0
\f3\b $\{Opportunities.ACCOUNT NUMBERS\}\'a0
\f2\i\b0\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 And your web password is:\'a0
\f3\b $\{Opportunities.PASSWORD\}\'a0
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa48\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select \'93Track Consignment\'94 and follow the prompts
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select the consignment number
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'95
\f6\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\fs30\fsmilli15333 \'95 Select \'93Lodge an enquiry for this consignment\'94
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 \'a0
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Document Requests:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Transaction Report Request: Please use this form if you would like to receive a transaction report.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/4c91e105e74a48a38120f0dae991d669}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Invoice or Statement Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to receive a copy of your latest balance.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/bcf538a47694478fa669bb981e39bfdd}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 \ul \ulc3 Customer Queries and Other Requests
\f2\i\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Cancellation Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you would like to cancel a job/ consignment.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/d864b6e95e534c40968b09a73c3fc7bb}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Credit Request:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong price/ rate has been applied to your consignment.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/2b7bb146ab4d43e88e179cd90cac77bc}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Charged Weight Query:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe the wrong weight has been applied to your consignment.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/01dcfb02b4da45268a89600bc1ee9e33}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Surcharge Query:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you have any questions on the surcharge applied.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/0b711616c5624991a5d06eacf124bc3d}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Damages:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is damaged in transit.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/1e7bb5accccc4cc3816240f0f1eabb11}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Report Missing Freight:
\f2\i\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 Please use this form if you believe your item is lost.{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/e24efd638548445f9c5d02e6c72c6cca}}
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0

\fs34\fsmilli17333 \cf3 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\b\fs30\fsmilli15333 \cf3 Other Account Queries
\f2\i\b0\fs34\fsmilli17333 :
\fs29\fsmilli14667 \
\pard\pardeftab720\sl420\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://app.smartsheet.com/b/form/e477775da97542e7b1730eb8bfd977e6}}
\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0\fs30\fsmilli15333 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Useful Links
\f2\i\fs29\fsmilli14667 \

\f4\i0\fs30\fsmilli15333 Standard Terms and Conditions{\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf"}}{\fldrslt 
\f2\i\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://www.hunterexpress.com.au/docs/Terms%20and%20Conditions%20HX%20-%2023.10.18.pdf}}
\f2\i\fs34\fsmilli17333 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs30\fsmilli15333 \cf3 Surcharges Schedule\'a0{\field{\*\fldinst{HYPERLINK "https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf"}}{\fldrslt 
\fs34\fsmilli17333 \cf9 \ul \ulc9 \strokec9 https://www.hunterexpress.com.au/docs/Surcharges%20Schedule%20(single).pdf}}
\fs29\fsmilli14667 \
\'a0\
From:\'a0Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 matthew@myfreightcompany.com.au}}>\'a0\uc0\u8232 Sent:\'a0Tuesday, August 13, 2019 10:08 PM\u8232 To:\'a0Jade Jones <{\field{\*\fldinst{HYPERLINK "mailto:jadej@hunterexpress.com.au"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 jadej@hunterexpress.com.au}}>\uc0\u8232 Subject:\'a0Gold Coast Wholesale list\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf7 \strokec7 Hi Jade,\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Hope your week is going well.... we are\'a0progressing well.\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Would you be able to send me the Ex Gold Coast Price List as well?\cf3 \strokec3 \
\'a0\
\cf7 \strokec7 Thank you.\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf8 \strokec8 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f7\i0\fs28 \cf8 \strokec8 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf8 \strokec8 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f7\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 <image004.png>\
\'a0\
<Gold Coast Palett.pdf><Gold Coast Rates KG.pdf>\
\'a0\
\'a0\
\'a0\
}