{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-LightItalic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green76\blue180;
\red0\green0\blue255;\red109\green109\blue109;\red0\green0\blue1;\red3\green37\blue71;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c392;\cssrgb\c0\c20000\c34902;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Basin, Rupinder" <Rupinder.Basin@startrack.com.au>\
Subject: API Process\
Date: 17 September 2019 at 11:53:46 am AEST\
To: 'Matthew Malios' <matthew@myfreightcompany.com.au>\
Cc: "emailtosalesforce@1awz5e374kmyana0kgf5bpejq6sgwf0d62qe4cxzcbpmnpjjf9.3-1ggceeag.ap15.le.salesforce.com" <emailtosalesforce@1awz5e374kmyana0kgf5bpejq6sgwf0d62qe4cxzcbpmnpjjf9.3-1ggceeag.ap15.le.salesforce.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\
Hi Matt,\
\'a0\
Instruction below get the API Key for this integration, \
\pard\pardeftab720\sl400\sa0\partightenfactor0

\fs32 \cf3 \'a0
\f3\i0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 To assist, I have included instructions below on where to obtain an API key: \uc0\u8232 \u8232 ***For API\'92s you need to Create an Australia Post ID (this will create you a 10 digit \'91Australia Post Customer Number\'92 (APCN)) {\field{\*\fldinst{HYPERLINK "https://auspost.com.au/forms/lps-registration.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://auspost.com.au/forms/lps-registration.html}} \uc0\u8232 Once you have this 10 digit ID you can then register to our API\'92s {\field{\*\fldinst{HYPERLINK "https://auspost.com.au/forms/lps-registration.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://auspost.com.au/forms/lps-registration.html}} \uc0\u8232 When completing this registration you will also need to enter the below: \u8232 \'95 Merchant Location ID: \u8232 \'95 Australia Post Charge/Billing Account: \u8232 Registering to this will give you our API Key \u8232 \u8232 1. Setup a Developer Centre account (or login): \u8232 {\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/register"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://developers.auspost.com.au/register}} \uc0\u8232 Note: if you have a MyPost account already registered under your email address, you can use this to login. \u8232 \u8232 2. Register for the Shipping & Tracking APIs \u8232 {\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/apis/st-registration"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://developers.auspost.com.au/\cf5 \ulc5 \strokec5 api\cf4 \ulc4 \strokec4 s/st-registration}} \uc0\u8232 Click on the \'91Complete Registration\'92 link \u8232 Please note if you have multiple accounts, please ensure you specify all of them (using the comments field in the last step of the registration process if required) \u8232 As part of this process you can specify your Platform (in this case Neto) \u8232 \u8232 \u8232 3. Wait for confirmation email and then follow the steps as advised. \u8232 Any issues, please contact the Customer Connectivity team {\field{\*\fldinst{HYPERLINK "mailto:customer_connectivity@auspost.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 customer_connectivity@auspost.com.au}} \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 Kind regards, \
\'a0\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\fs18 \cf3 \'a0
\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\i0\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\i0\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\f3\i0\fs18 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\f3\i0\fs18 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs32 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt293 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1141\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth708\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf8 \strokec8 Rupinder
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap3\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf8 \strokec8 Basin
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 Inside\'a0Sales\'a0Professionals
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 Inside\'a0Sales
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth72\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth578\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 Burwood\uc0\u8232 
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 VIC\uc0\u8232 
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 3125\uc0\u8232 
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 T\'a0\'a0\'a0
\f6\fs32 \cf3 \strokec3 03 9427 4460
\f2\i\b0\fs29\fsmilli14667 \

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 \uc0\u8232 \u8232 
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f5\i0\b\fs26\fsmilli13333 \cf7 \strokec7 E\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Rupinder.Basin@startrack.com.au"}}{\fldrslt 
\f2\i\b0 \cf5 \ul \ulc5 \strokec5 Rupinder.Basin@startrack.com.au}}\uc0\u8232 
\f2\i\b0\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f7\i0\fs32 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth31201\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth31201\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://auspost.com.au/cr"}}{\fldrslt 
\f3\fs18 \cf4 \strokec4 {{\NeXTGraphic unknown.png \width5000 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\sa0\partightenfactor0

\fs18 \cf3 \'a0
\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\i0\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f4\i0\fs26\fsmilli13333 \cf7 \strokec7 \'a0
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\f3\i0\fs18 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth736\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth736\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\sa0\partightenfactor0

\f3\i0\fs18 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \
\'a0\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f7\i0\fs28 \cf3 \
\pard\pardeftab720\sl360\sa140\partightenfactor0
\cf3 \
\pard\pardeftab720\sl220\partightenfactor0

\f4\fs20 \cf6 \strokec6 \
This email is sent by Star Track Express Pty Limited or one of its related entities (collectively referred to as \'93STARTRACK\'94). The information contained in this email is confidential and may contain legally privileged information. Confidentiality and legal privilege are not waived or lost by reason of mistaken delivery. The content of this email is the view or opinion of the stated author and does not necessarily reflect the view or opinion of STARTRACK. If you are not the intended recipient or the person responsible for the delivery of the message to the intended recipient, any dissemination of the information is strictly prohibited. If you have received this email in error, please contact the sender by return email and delete the email and any attachments from your computer. Although STARTRACK has taken care to ensure the attachments (if any) to this email are virus free, STARTRACK does not warrant that any such attachments are free of errors, viruses or other malicious codes and does not accept liability for any consequences to the recipient upon opening or using this email.\
}