{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Calibri-LightItalic;\f4\fnil\fcharset0 SegoeUI;\f5\fnil\fcharset0 MyriadPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red109\green109\blue109;\red11\green76\blue180;\red0\green0\blue255;\red251\green0\blue7;\red178\green178\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c74902\c74902\c74902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: IT Service Desk <auspostprod@service-now.com>\
Subject: CS0582011 -  Shipping and Tracking API Registration Qld  10158994\
Date: 19 September 2019 at 11:40:11 am AEST\
To: matthew@myfreightcompany.com.au\
Reply-To: IT Service Desk <auspostprod@service-now.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth12040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa0\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 {{\NeXTGraphic unknown.jpg \width15900 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl360\sa0\qc\partightenfactor0

\f3\i \cf3 \
\pard\intbl\itap1\pardeftab720\sl340\sa0\partightenfactor0

\f2\i0 \cf3 \'a0
\f3\i \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth12040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
\cf3 Thank you for your recent enquiry regarding Australia Post business services.\'a0\
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f4\i0 \cf3 \'a0
\f3\i \
To help you integrate with our Digital Shipping and Tracking API please access the supporting information in our\'a0{\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/apis"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Developer Centre}}.\'a0\

\f4\i0 \'a0
\f3\i \
In our Developer Centre you can access:\'a0\

\f4\i0 \'a0
\f3\i \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl380\partightenfactor0
\ls1\ilvl0
\f5\i0\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/apis/shipping-and-tracking/reference"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Technical Specifications for Shipping and Tracking Services\'a0}}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\sl380\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/apis/shipping-and-tracking/info/technical-notes/working-code"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec7 Sample code for API calls\cf6 \ulc6 \strokec6 \'a0}}\cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.auspost.com.au/apis/shipping-and-tracking/info/technical-notes/working-code"}}{\fldrslt 
\f3\i\fs29\fsmilli14667 \cf6 \ulc6 \'a0}}
\f3\i\fs29\fsmilli14667 \cf3 \ulnone \strokec3 \
\uc0\u8239 We have also attached to this email, the supplementary guide\'a0\'93Integrating with the Australia Post Shipping and Tracking APIs\'94\'a0and the customer integration \'93Technical Validation Form\'94.\
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f4\i0 \cf3 \'a0
\f3\i \
When you\'92re ready to conduct testing please use your unique account number and API credentials (provided below) in our testbed environment via the following URL(s).\'a0\
\uc0\u8239 \'a0\
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://digitalapi.auspost.com.au/test/shipping/v1/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://digitalapi.auspost.com.au/test/shipping/v1/}}\'a0(plus the name of your chosen API)\'a0\
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f4\i0 \cf3 \'a0
\f3\i \
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
\cf3 e.g.\'a0{\field{\*\fldinst{HYPERLINK "https://digitalapi.auspost.com.au/test/shipping/v1/shipments"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://digitalapi.auspost.com.au/test/shipping/v1/shipments}}\'a0\
\'a0\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11712\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\qc\partightenfactor0
\cf8 \strokec8 API Testbed Credentials \cf3 \strokec3 \
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11712\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 Email-address:\'a0matthew@myfreightcompany.com.au\uc0\u8232 Name:\'a0Matthew Malios\u8232 \u8232 Key(username):\'a083d1b9a1-1ff4-4bce-a932-3d3fc7a06144\u8232 Password(secret):\'a0xd6227585765307b1490\u8232 \u8232 Testbed URL:\'a0https://digitalapi.auspost.com.au/test/shipping/v1\u8232 Testbed URL (for use with PostMan collection):\'a0https://digitalapi.auspost.com.au/test\u8232 \u8232 Products:\'a0eParcel and International\u8232 Account-Number:\'a01017923827\u8232 \u8232 Products:\'a0Same Day Services\u8232 Account-Number:\'a005925827\u8232 \u8232 Products:\'a0ST Premium and ST Express\u8232 Account-Number:\'a000925827\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f4\i0 \cf3 \'a0
\f3\i \
\'a0\
\pard\intbl\itap1\pardeftab720\sl313\sa213\partightenfactor0
\cf3 Please provide a completed copy of the attached \'93Technical Validation Form\'94 including all relevant information. You may send these directly to {\field{\*\fldinst{HYPERLINK "mailto:customer_connectivity@auspost.com.au"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 customer_connectivity@auspost.com.au}}. \
Following validation you will then be granted access to a \'91live\'92 Shipping and Tracking API Production Key. This will be connected the eligible eParcel or Star Track account which was provided on your initial registration for a \'93Shipping & Tracking\'94 API key in the Developers Centre.\
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\
If you have any queries regarding this information, please don\'92t hesitate to contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:customer_connectivity@auspost.com.au"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 customer_connectivity@auspost.com.au}}\'a0\
\pard\intbl\itap1\pardeftab720\sl400\sa0\partightenfactor0

\f4\i0 \cf3 \'a0
\f3\i \
\uc0\u8239 \'a0\
Regards,\
Dayle Pearson\
Lodgement & APIs Team\'a0\
Parcels, eCommerce and Digital\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth12040\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\cell \lastrow\row
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i0\fs28 \cf3 \'a0\
Ref:MSG346419770}