{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red129\green59\blue95;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Hi Matthew\
\'a0\
Do to some internal issues we have had to reset you accounts.\
\'a0\
These will now be:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
My Freight Company \'96 Frequent (CustomerID 271504)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
My Freight Company \'96 Standard (CustomerID 271505)\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'a0\
You will need to generate a new API key for each and send through to me.\
\'a0\
Here are the steps to generate a FastLabel API Key:\
1)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Access this link: {\field{\*\fldinst{HYPERLINK "https://au.api.fastway.org/v2/docs/page/GetAPIKey.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://au.api.fastway.org/v2/docs/page/GetAPIKey.html}}. \
2)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Input details as shown on the webpage\
3)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Click create API key}