{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Calibri-LightItalic;\f5\fnil\fcharset0 Tahoma-Bold;
\f6\fnil\fcharset0 Tahoma;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\fnil\fcharset0 MyriadPro-Regular;
\f9\fswiss\fcharset0 Arial-BoldMT;\f10\fswiss\fcharset0 Arial-ItalicMT;\f11\fswiss\fcharset0 Arial-BoldItalicMT;
\f12\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green3\blue255;
\red133\green0\blue175;\red102\green177\blue49;\red0\green1\blue128;\red0\green0\blue255;\red38\green38\blue38;
\red255\green255\blue255;\red24\green55\blue106;\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c1569\c20000\c100000;
\cssrgb\c60000\c16078\c74118;\cssrgb\c46667\c73333\c25098;\cssrgb\c392\c9804\c57647;\cssrgb\c0\c0\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c28627\c49020;\cssrgb\c50196\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Ashley Blakey(Ashley Blakey)-\uc0\u28023 \u22806 \u22823 \u21306  <Ashley.Blakey@sf-express.com>\
Subject: RE: SF Express; initial rates and service information\
Date: 20 August 2019 at 12:01:52 pm AEST\
To: Matthew Malios <matthew@myfreightcompany.com.au>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Matthew,
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 Please find the below:-
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Regarding API, yes. Once we have an account set up our local IT will work with you and/or your developers to integrate.
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Export is from AU and inbound is into AU. 
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 We have export rates for the US and NZ however no inbound. I will send these through ASAP.
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Rates are country wide so the only potential variation is the transit time 
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Imports are door to door so nothing required (we use AuPost and Startrack to deliver).
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Our current addresses are below however please note that these are subject to change over the next 3-6 months as we are currently expanding and moving into new facilities. I will advise you of any changes well in advance.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 MEL; 8 Anderson Street, Port Melbourne, VIC 3207
\f3\fs32 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 SYD; c/o PFL. {\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/Campus+Business+Park/@-33.857393,151.062805,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12bb494afdaeef:0xf017d68f9f013d0!8m2!3d-33.857393!4d151.064999"}}{\fldrslt \ul Unit E1, 350 Parramatta Road, Homebush West, NSW 2140}}
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 Any further questions just let me know otherwise if you wish to get the ball rolling, let me know and I will send you through an account application form.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 Regards,
\f3\fs32 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf3 \'a0
\f3\i0\fs32 \

\f4\i\fs29\fsmilli14667 {{\NeXTGraphic unknown.jpg \width2364 \height612 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs32 \cf3 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf3 Ashley Blakey
\f3\i0\fs32 \

\f4\i\fs29\fsmilli14667 Head of Sales & Marketing, Oceania
\f3\i0\fs32 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf3 S.F. Express (Australia) Pty Ltd
\f3\i0\fs32 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf3 M: (61) 401 805 344
\f3\i0\fs32 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f5\b\fs26\fsmilli13333 \cf3 From:
\f6\b0  Matthew Malios [mailto:matthew@myfreightcompany.com.au] \uc0\u8232 
\f5\b Sent:
\f6\b0  Tuesday, 20 August 2019 11:32 AM\uc0\u8232 
\f5\b To:
\f6\b0  Ashley Blakey(Ashley Blakey)-
\f7 \'ba\'a3\'cd\'e2\'b4\'f3\'c7\'f8
\f6 \uc0\u8232 
\f5\b Subject:
\f6\b0  Re: SF Express; initial rates and service information
\f3\fs32 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \strokec4 Hi Ashley,\cf3 \strokec3 \
\'a0\
\cf4 \strokec4 Good morning,\cf3 \strokec3 \
\'a0\
\cf4 \strokec4 Thank you for the Rates which\'a0include everything except insurance. Do you have API\'92s so when our software people are\'a0integrating they can use API keys?\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf5 \strokec5 Just to double check the export sheet is from Australia to the destinations and the import sheet is from HK & China to Australia or the other way around? Also do you have export (from\'a0Australia) and import rates for New Zealand and USA?\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf6 \strokec6 So when delivering to China does it matter where in China? And when importing to Australia does it matter where the final destination is in Australia ie metro or rural? I assume when importing the rates\'a0include door to door as\'a0indicated so we do not need to\'a0organise the courier.\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \strokec4 Yes, as this is new it is difficult to\'a0lock in a volume but we will be using\'a0your\'a0services only for these\'a0countries and will be heavily advertising our service and highlighting this service as a great value item. We plan to be the\'a0largest online freight aggregator but\'a0obviously that takes time.\cf3 \strokec3 \
\'a0\
\cf4 \strokec4 Can you\'a0confirm\'a0the\'a0delivery address to\'a0Sydney and Melbourne. We will use a courier to ship to your warehouses.\'a0\cf3 \strokec3 \
\'a0\
\cf4 \strokec4 Look\'a0forward to working with you.\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f8\fs28 \cf7 \strokec7 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf3 \strokec3 \

\f8\fs28 \cf7 \strokec7 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf7 \strokec7 1800 833 006 | +61 425724288
\f3\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f8\fs28 \cf3 \uc0\u8232 
\f3\fs32 {{\NeXTGraphic unknown.png \width7340 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\uc0\u8232 \u8232 \
On 20 Aug 2019, at 9:52 am, Ashley Blakey(Ashley Blakey)-
\f7 \'ba\'a3\'cd\'e2\'b4\'f3\'c7\'f8
\f3  <{\field{\*\fldinst{HYPERLINK "mailto:Ashley.Blakey@sf-express.com"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Ashley.Blakey@sf-express.com}}> wrote:\
\'a0\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 Hi\'a0Matthew,
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 Thanks for your time on the phone\'a0yesterday.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 As discussed, please find the attached copy of rates available to you and your business for shipments into Asia (simplified in excel for ease of calculations). These are door to door and include all charges except:-
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs29\fsmilli14667 Any optional services (i.e. insurance) and/or
\f3\fs32 \

\f2\fs29\fsmilli14667 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs29\fsmilli14667 Applicable government duties/taxes
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 The fuel surcharge has been exempt to make things easier and there are\'a0also\'a0no miscellaneous charges such as;\'a0invoicing fee, remote area surcharges, etc. The rates and transit times are based on the shipments being dropped off to our SYD and MEL facilities (BNE is scheduled for 2020).
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 Out of the destinations on offer, Indonesia is the only one that isn\'92t well established. Thailand, Malaysia and Vietnam primarily rely on agents to deliver however the majority of the other countries are largely or completely serviced in house, as per the SF Coverage information (row 4 of the rate card). If there are any countries not listed that you are interested in, please let me know and I will see what I can do regarding rates and services.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 The rates are for our economy express, courier service (not post) so it is supported by customer service and tracking in line with the likes of DHL/FedEx/UPS. Example tracking for an inbound shipment is below (outbound is exactly the same, just in reverse):-
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \
\pard\tx220\tx720\pardeftab720\sl560\sa0\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 S.F. Express has picked up the shipment
\f3\fs32 \
\pard\tx220\tx720\pardeftab720\sl560\sa0\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Shipment loaded at xxx, prepare to send to xxx (you will receive this scan for 1-2 distribution centres)
\f3\fs32 \cf3 \cb1 \strokec3 \
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Shipment loaded at xxx, prepare to send to xxx (you will receive this scan at one of the International Uplift Airport).
\f3\fs32 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\sl560\sa266\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Customs clearance in progress
\f3\fs32 \
\ls1\ilvl0
\f2\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The customs clearance is completed.
\f3\fs32 \
\ls1\ilvl0
\f2\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Shipment arrive at\'a0
\f7 \'a1\'be
\f2 Service point in Melbourne, Australia
\f7 \'a1\'bf
\f3\fs32 \
\pard\tx220\tx720\pardeftab720\sl560\sa266\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Shipment in transit at Port MEL Busn Hub. Thanks for your waiting.
\f3\fs32 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\sl560\sa266\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Out for delivery
\f3\fs32 \
\pard\tx220\tx720\pardeftab720\sl560\sa266\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Thank you for using SF Express. Looking forward to serving you again.
\f3\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 In regards to integration, this is highly recommended to enable full visibility, etc. and our local IT can work with your IT team (whether in house or outsourced) to implement, free of charge.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 As this is new, I understand you may not initially be able to commit to volumes. We would need to come to some sort of agreement in regards to target volumes and timelines though, prior to any formal agreement. Providing these conditions are met, we can lock in these rates for a pre-determined period, if that is something that is of interest.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 Any questions just let me know otherwise I look forward to your feedback.
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs32 \
\pard\pardeftab720\sl440\sa0\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 Kind Regards,
\f3\fs32 \
\pard\pardeftab720\sl440\sa0\qj\partightenfactor0

\f9\b\fs26\fsmilli13333 \cf3 \'a0
\f3\b0\fs32 \
\pard\pardeftab720\sl440\sa0\qj\partightenfactor0

\f9\b\fs29\fsmilli14667 \cf3 Ashley Blakey
\f3\b0\fs32 \
\pard\pardeftab720\sl340\sa0\qj\partightenfactor0

\f10\i\fs29\fsmilli14667 \cf3 Head of Sales and Marketing, Oceania
\f3\i0\fs32 \
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0

\f11\i\b\fs26\fsmilli13333 \cf3 \'a0
\f3\i0\b0\fs32 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f4\i\fs29\fsmilli14667 \cf11 \strokec11 <image002.png>
\f3\i0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \'a0
\f3\fs32 \
\pard\pardeftab720\sl440\sa0\qj\partightenfactor0

\f11\i\b\fs24 \cf3 S.F. EXPRESS (Australia) PTY LTD
\f3\i0\b0\fs32 \
\pard\pardeftab720\sl440\sa0\qj\partightenfactor0

\f10\i\fs24 \cf3 M:\'a0+61 401 805 344
\f3\i0\fs32 \

\f10\i\fs24 E:\'a0\'a0{\field{\*\fldinst{HYPERLINK "mailto:Ashley.blakey@sf-express.com"}}{\fldrslt 
\f4 \cf12 \ul \ulc12 \strokec12 Ashley.blakey@sf-express.com}}
\f3\i0\fs32 \

\f10\i\fs24 A:\'a08 Anderson Street, Port Melbourne, VIC 3207, Australia
\f3\i0\fs32 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f3\fs32 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f12 \cf3 \'a0
\f3 \
<MyFreight Rate Proposal_20_08_19_Export.xlsx><MyFreight Rate Proposal_20_08_19_Import.xlsx>\
\'a0\
}