{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-LightItalic;
\f3\fnil\fcharset0 MyriadPro-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red251\green0\blue7;\red3\green45\blue153;\red0\green1\blue128;\red176\green0\blue4;\red24\green55\blue106;
\red0\green0\blue0;\red11\green76\blue180;\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c25882\c66667;\cssrgb\c392\c9804\c57647;\cssrgb\c75294\c0\c0;\cssrgb\c12157\c28627\c49020;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c1961\c38824\c75686;\cssrgb\c50196\c0\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Silvio Mueller <Silvio.Mueller@couriersplease.com.au>\
Subject: RE: Live tracking\
Date: 16 September 2019 at 8:27:28 am AEST\
To: Matthew Malios <matthew@myfreightcompany.com.au>\
Cc: Sharon King <sharon.king@couriersplease.com.au>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Matthew\
Sorry I appear to have missed your email.\
\'a0\
For tracking you can either embed a URL or use an API.\
\'a0\
Gateway URL\
\pard\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edi.couriersplease.com.au/track.php?key=Mfreight9&track=%5bconnote/reference"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://edi.couriersplease.com.au/track.php?key=Mfreight9&track=[connote/reference}}]\
This URL lets you track by Connote Number, Reference Number and Tracking Number. Pop up window is generic. Restricted by tracking key \'93Mfreight9\'94\
Example - {\field{\*\fldinst{HYPERLINK "https://edi.couriersplease.com.au/track.php?key=Mfreight9&track=PPBWL2Z0001027"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://edi.couriersplease.com.au/track.php?key=Mfreight9&track=PPBWL2Z0001027}} \'a0(I gave you access to some sample connotes)\
\'a0\
Website URL\
This URL is generic and displays the information on our webpage\
\pard\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.couriersplease.com.au/Tools/Track?no=%5bconnote/label"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.couriersplease.com.au/Tools/Track?no=[connote/label}}]\
Example - {\field{\*\fldinst{HYPERLINK "https://www.couriersplease.com.au/Tools/Track?no=PPBWL2Z0001027"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.couriersplease.com.au/Tools/Track?no=PPBWL2Z0001027}}\
\'a0\
Or you can use an API which will let you display the information you want your customer to see. API document is attached.\
\'a0\
\'a0\
Kind Regards,\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf5 \strokec5 \'a0\cf3 \strokec3 \
\pard\pardeftab720\sl298\sa0\partightenfactor0

\fs37\fsmilli18667 \cf5 \strokec5 Silvio Mueller
\fs29\fsmilli14667 \cf3 \strokec3 \
I.T Integration Manager\
T: +61 2 8823 5422 \
M: 0420 986 027\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
From: Matthew Malios <matthew@myfreightcompany.com.au> \uc0\u8232 Sent: Sunday, 15 September 2019 11:29 AM\u8232 To: Silvio Mueller <Silvio.Mueller@couriersplease.com.au>\u8232 Subject: Re: Live tracking\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf6 \strokec6 Hi Silvio,\cf3 \strokec3 \
\'a0\
\cf6 \strokec6 Good morning,\cf3 \strokec3 \
\'a0\
\cf6 \strokec6 Just following up to see if we can integrate the live tracking with our new website as we are forming the software currently.\cf3 \strokec3 \
\'a0\
\cf6 \strokec6 Also just checking if our software people can contact you regarding API and other questions or who would be the best person?\cf3 \strokec3 \
\'a0\
\cf6 \strokec6 Thank you\cf3 \strokec3 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs28 \cf7 \strokec7 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i0\fs28 \cf7 \strokec7 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf7 \strokec7 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 {{\NeXTGraphic unknown.png \width7340 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\uc0\u8232 \u8232 \
On 5 Sep 2019, at 1:57 pm, Sharon King <{\field{\*\fldinst{HYPERLINK "mailto:sharon.king@couriersplease.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sharon.king@couriersplease.com.au}}> wrote:\
\'a0\
HI Silvio\
\'a0\
Are you able to respond to Matt (in copy) \'96 below refers.\'a0 Many thanks\
\'a0\
Best regards\
\'a0\
\pard\pardeftab720\sl460\sa0\partightenfactor0

\fs37\fsmilli18667 \cf8 \strokec8 Sharon King
\fs29\fsmilli14667 \cf3 \strokec3 \
National Sales Manager\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf9 \strokec9 \'a0\cf3 \strokec3 \
CouriersPlease Pty Ltd\
M:\'a0+61 0428 730 129\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0 \cf3 \'a0
\f2\i \
\pard\pardeftab720\sl340\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.couriersplease.com.au/service-domestic?utm_campaign=20190218_send-from-8.25&utm_medium=referral&utm_source=staff-email&utm_content=learn-more"}}{\fldrslt 
\f4\i0 \cf10 \ul \ulc10 \strokec10 <image005.jpg>}}\
\pard\pardeftab720\sl200\sa0\partightenfactor0

\f4\i0\fs18 \cf3 \'a0
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl460\sa0\partightenfactor0

\fs37\fsmilli18667 \cf8 \strokec8 CouriersPlease Pty Ltd
\fs29\fsmilli14667 \cf3 \strokec3 \
Rosehill Industrial Estate\
Building C South\
Level 1, 5 \'96 7 Shirley Street\
Rosehill NSW 2142, Australia\
\pard\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.couriersplease.com.au/"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 www.couriersplease.com.au}}\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f4\i0 \cf3 <image002.png>
\f2\i \
<image003.png>
\f4\i0 \'a0
\f2\i \

\f4\i0 \'a0
\f2\i \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 \
\pard\pardeftab720\sl234\sa0\partightenfactor0

\fs21\fsmilli10667 \cf3 Please consider the environment before printing this email.
\fs29\fsmilli14667 \

\fs21\fsmilli10667 This email (including all attachments) may contain confidential information which is privileged.
\fs29\fsmilli14667 \

\fs21\fsmilli10667 It is intended solely for the identified recipient(s) to whom it is addressed. If you are not an
\fs29\fsmilli14667 \

\fs21\fsmilli10667 intended recipient, please reply to us immediately and delete this message from your system.
\fs29\fsmilli14667 \

\fs21\fsmilli10667 You may not copy or use it for any purpose, or otherwise disclose its contents to any person.
\fs29\fsmilli14667 \

\fs21\fsmilli10667 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\
\'a0\
From:\'a0Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthew@myfreightcompany.com.au}}>\'a0\uc0\u8232 Sent:\'a0Thursday, 5 September 2019 1:27 PM\u8232 To:\'a0Sharon King <{\field{\*\fldinst{HYPERLINK "mailto:sharon.king@couriersplease.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sharon.king@couriersplease.com.au}}>\uc0\u8232 Subject:\'a0Live tracking\
\'a0\
Hi Sharon,\
\'a0\
Is live tracking now available as per the youtube from shippit:\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=y7Tw2KOKeXQ"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 https://www.youtube.com/watch?v=y7Tw2KOKeXQ}}\'a0as I would like to integrate this feature into our site.\
\'a0\
Thank you\'a0\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs28 \cf7 \strokec7 Best regards\uc0\u8232 Matthew Malios
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \

\f3\i0\fs28 \cf7 \strokec7 National Sales Manager\cf3 \strokec3 \uc0\u8232 \cf7 \strokec7 1800 833 006 | +61 425724288
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\i0\fs28 \cf3 \uc0\u8232 
\f2\i\fs29\fsmilli14667 <image004.png>\
\'a0\
}