{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-LightItalic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 MyriadPro-Regular;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green55\blue106;\red0\green0\blue0;
\red1\green21\blue77;\red11\green76\blue180;\red251\green0\blue7;\red255\green255\blue11;\red109\green109\blue109;
\red3\green45\blue153;\red0\green1\blue128;\red0\green0\blue255;\red229\green229\blue229;\red255\green255\blue255;
\red81\green50\blue18;\red38\green38\blue38;\red83\green83\blue83;\red28\green75\blue198;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c0\c0;
\cssrgb\c0\c12549\c37647;\cssrgb\c1961\c38824\c75686;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c25882\c66667;\cssrgb\c392\c9804\c57647;\cssrgb\c0\c0\c100000;\cssrgb\c91765\c91765\c91765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c39216\c25490\c9020;\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;\cssrgb\c14118\c38824\c81961;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: <Kinkead.Maria@ups.com>\
Subject: RE: [EXTERNAL] Re: Completed: AU Letter Of Agreement - *MY FREIGHT COMPANY* *9Y5012* *kinkead.maria@ups.com*\
Date: 13 August 2019 at 9:12:50 am AEST\
To: <matthew@myfreightcompany.com.au>, <randylee@ups.com>, <pthong@ups.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl580\sa0\partightenfactor0

\f2\i\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Matthew
\fs29\fsmilli14667 , yes your contract rate is based on our agreement.\'a0 Refer to email I sent as it has excel document showing the rate card for 2019 based on the agreed discounted rate.
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl580\sa0\partightenfactor0

\f2\i\fs48 \cf3 \strokec3 Hi Thong/Randy
\fs29\fsmilli14667 , are you able to assist with API setup for Matthew please.
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 Company : \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 MY FREIGHT COMPANY
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 Account:\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 9Y5012
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 {{\NeXTGraphic unknown.png \width14780 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 Keep me posted.
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf5 \strokec5 regards
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 \'a0
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 Maria Kinkead
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 Strategic Manager
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 \'a0
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 UPS AUSTRALIA PTY LTD
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 Bldg 3, 14A Baker Street
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 Botany\'a0 NSW\'a0 2019
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 \'a0
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 email: kinkead.maria@ups.com 
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 Phone: 02 - 9582 7374
\f3\fs32 \cf4 \strokec4 \

\f4\fs26\fsmilli13333 \cf5 \strokec5 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf3 \strokec3 Join 30+ million others receiving promotions, service updates, and shipping tips.\'a0 {\field{\*\fldinst{HYPERLINK "http://www.ups.com/subscribe/au"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Subscribe to UPS emails}} now!
\fs29\fsmilli14667  
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26\fsmilli13333 \cf5 \strokec5 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f3\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf4 From: Matthew Malios [mailto:matthew@myfreightcompany.com.au] \uc0\u8232 Sent: Monday, August 12, 2019 5:25 PM\u8232 To: Kinkead Maria (EEU5THH) <Kinkead.Maria@ups.com>\u8232 Subject: [EXTERNAL] Re: Completed: AU Letter Of Agreement - *MY FREIGHT COMPANY* *9Y5012* *kinkead.maria@ups.com*
\f3\i0\fs32 \
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth14740\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14580\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa0\qc\partightenfactor0

\f4 \cf7 \strokec7 CAUTION! This email originated outside of the organization.
\f3 \cf4 \strokec4  
\f4 Please do not open attachments or click links from an unknown or suspicious origin.
\f3 \cell \lastrow\row
\pard\pardeftab720\sl360\sa160\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf10 \strokec10 Hi Maria,\cf4 \strokec4 \
\'a0\
\cf10 \strokec10 Good\'a0afternoon,\cf4 \strokec4 \
\'a0\
\cf10 \strokec10 I assume the rates are as per what you have sent to me\'85..as the documents show a discount rate.\cf4 \strokec4 \
\'a0\
\cf10 \strokec10 We are in the process of setting up the website and may have questions during that process.\cf4 \strokec4 \
\'a0\
\cf10 \strokec10 Also can you provide the contact details for the IT people as our software people will need to talk with them to gain the API\'92s.\cf4 \strokec4 \
\'a0\
\cf10 \strokec10 Thank you\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5\fs28 \cf11 \strokec11 Best regards\uc0\u8232 Matthew Malios
\f3\fs32 \cf4 \strokec4 \

\f5\fs28 \cf11 \strokec11 National Sales Manager\cf4 \strokec4 \uc0\u8232 \cf11 \strokec11 1800 833 006 | +61 425724288
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5\fs28 \cf4 \uc0\u8232 
\f3\fs32 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width7340 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\uc0\u8232 \u8232 \
On 12 Aug 2019, at 3:36 pm, Maria Kinkead via DocuSign <{\field{\*\fldinst{HYPERLINK "mailto:dse_na2@docusign.net"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 dse_na2@docusign.net}}> wrote:\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f1 \cf4 \pard\pardeftab720\sl360\sa0\partightenfactor0

\f3 \cf4 \cb13 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13140\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f5 \cf4 \cb1 \cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat14 \trmaxw12800 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl480 \clpadb200 \clpadr480 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0

\f3 \cf4 {{\NeXTGraphic Image.aspx.png \width2960 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat14 \trmaxw12800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl480 \clpadb600 \clpadr480 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat15 \trwWidth11840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt560 \clpadl200 \clpadb720 \clpadr200 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\sa0\qc\partightenfactor0

\f1 \cf14 \strokec14 {{\NeXTGraphic docComplete-white.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap3\pardeftab720\sl360\sa0\qc\partightenfactor0

\f3 \cf4 \strokec4 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11440\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\sa0\qc\partightenfactor0

\f1 \cf14 \strokec14 Your document has been completed 
\f3 \cf4 \strokec4 \nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl360\sa0\qc\partightenfactor0

\f1 \cf14 \strokec14 \'a0
\f3 \cf4 \strokec4 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11440\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt600 \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth5522\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl320\sa0\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__na2.docusign.net_Member_EmailStart.aspx-3Fm-3D511e20a6-2D106f-2D41c9-2D9313-2D13a9c32f9913&d=DwMFaQ&c=3IlhnxorPWbyVbfJC_b1tA&r=ebtrrfyh11N_DE6IAjPy9gkGI0nMvY0jCZqLcbxGOxA&m=l5ACxEGO1GdjhXDxOVFK4ixPdDiuG3IQ4N-GcMrzbOA&s=KxNC5A6AuQua9f5vbM6RX9aaYiAwYl2V1j1qQ5j4Jok&e="}}{\fldrslt 
\f6\b\fs28 \cf14 \cb15 \ul \ulc14 \strokec14 \'a0\'a0\'a0\'a0\'a0\'a0 VIEW COMPLETED DOCUMENTS \'a0\'a0\'a0\'a0\'a0\'a0}}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat14 \trmaxw12800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl480 \clpadb480 \clpadr480 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\sa0\partightenfactor0

\f6\b\fs30\fsmilli15333 \cf16 \strokec16 Maria Kinkead 
\f3\b0\fs32 \cf4 \strokec4 \
\pard\intbl\itap3\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Kinkead.Maria@ups.com"}}{\fldrslt 
\f1\fs30\fsmilli15333 \cf12 \ul \ulc12 \strokec12 Kinkead.Maria@ups.com}}\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl400\sa0\partightenfactor0

\f1\fs30\fsmilli15333 \cf16 \strokec16 All parties have completed AU Letter Of Agreement - *MY FREIGHT COMPANY* *9Y5012* *{\field{\*\fldinst{HYPERLINK "mailto:kinkead.maria@ups.com"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 kinkead.maria@ups.com}}*.
\f3\fs32 \cf4 \strokec4 \

\f1\fs30\fsmilli15333 \cf16 \strokec16 Attached is the LOA Form. Please click on the "Review Documents" link above to review and sign off. Thank you.
\f3\fs32 \cf4 \strokec4 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat14 \trmaxw12800 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1161\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl260\sa0\partightenfactor0

\f1\fs22\fsmilli11333 \cf17 \strokec17 Powered by 
\f3\fs32 \cf4 \strokec4 \nestcell 
\pard\intbl\itap3\pardeftab720\sl360\sa0\partightenfactor0
\cf4 {{\NeXTGraphic Email_PowerByLogo.png \width1340 \height380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap3\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat14 \trmaxw12800 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth11840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt600 \clpadl480 \clpadb900 \clpadr480 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf17 \strokec17 Do Not Share This Email
\f1\b0 \uc0\u8232 This email contains a secure link to DocuSign. Please do not share this email, link, or access code with others.
\f3\fs32 \cf4 \strokec4 \

\f6\b\fs26\fsmilli13333 \cf17 \strokec17 Alternate Signing Method
\f1\b0 \uc0\u8232 Visit {\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__DocuSign.com&d=DwMFaQ&c=3IlhnxorPWbyVbfJC_b1tA&r=ebtrrfyh11N_DE6IAjPy9gkGI0nMvY0jCZqLcbxGOxA&m=l5ACxEGO1GdjhXDxOVFK4ixPdDiuG3IQ4N-GcMrzbOA&s=5xqdROKzsEpEPh7q8M42kdmKRhlnNKJXMgdQDrO2iMU&e="}}{\fldrslt \cf12 \ul \ulc12 \strokec12 DocuSign.com}}, click 'Access Documents', and enter the security code:\uc0\u8232 D0E4C39EA62C40479C881F7EA1495AED2 
\f3\fs32 \cf4 \strokec4 \

\f6\b\fs26\fsmilli13333 \cf17 \strokec17 About DocuSign
\f1\b0 \uc0\u8232 Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go -- or even across the globe -- DocuSign provides a professional trusted solution for Digital Transaction Management\'99. 
\f3\fs32 \cf4 \strokec4 \

\f6\b\fs26\fsmilli13333 \cf17 \strokec17 Questions about the Document?
\f1\b0 \uc0\u8232 If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly.\u8232 \u8232 If you are having trouble signing the document, please visit the {\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__support.docusign.com_articles_How-2Ddo-2DI-2Dsign-2Da-2DDocuSign-2Ddocument-2DBasic-2DSigning&d=DwMFaQ&c=3IlhnxorPWbyVbfJC_b1tA&r=ebtrrfyh11N_DE6IAjPy9gkGI0nMvY0jCZqLcbxGOxA&m=l5ACxEGO1GdjhXDxOVFK4ixPdDiuG3IQ4N-GcMrzbOA&s=iUSPPfzg8TbZQOfA66a6oTAGKxsgUqDiRllxQfazJ4I&e="}}{\fldrslt \cf18 \ul \ulc18 \strokec18 Help with Signing}} page on our {\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.docusign.com_support&d=DwMFaQ&c=3IlhnxorPWbyVbfJC_b1tA&r=ebtrrfyh11N_DE6IAjPy9gkGI0nMvY0jCZqLcbxGOxA&m=l5ACxEGO1GdjhXDxOVFK4ixPdDiuG3IQ4N-GcMrzbOA&s=vwVg6Yu4z9F6AVQN_YsoutPNpPwlK7ztsMxYS8Dbtb4&e="}}{\fldrslt \cf18 \ul \ulc18 \strokec18 Support Center}}.
\f3\fs32 \cf4 \strokec4 \
\pard\intbl\itap2\pardeftab720\sl360\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.docusign.com_features-2Dand-2Dbenefits_mobile&d=DwMFaQ&c=3IlhnxorPWbyVbfJC_b1tA&r=ebtrrfyh11N_DE6IAjPy9gkGI0nMvY0jCZqLcbxGOxA&m=l5ACxEGO1GdjhXDxOVFK4ixPdDiuG3IQ4N-GcMrzbOA&s=WM_4Q8Ml_6tqAcAJefducy1LKtNP_L8lazLhwrc93UE&e="}}{\fldrslt 
\f1\fs26\fsmilli13333 \cf18 \strokec18 {{\NeXTGraphic icon-DownloadApp-18x18@2x.png \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa320\partightenfactor0
\cf18 \ul \ulc18 Download the DocuSign App}}\
\pard\intbl\itap2\pardeftab720\sl280\sa320\partightenfactor0

\f1\fs20 \cf17 \strokec17 This message was sent to you by Maria Kinkead who is using the DocuSign Electronic Signature Service. If you would rather not receive email from this sender you may contact the sender with your request.
\f3\fs32 \cf4 \strokec4 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f5 \cf4 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3 \cf4 \'a0\
}