{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-LightItalic;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red7\green63\blue116;\red57\green57\blue57;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c32157\c52941;\cssrgb\c29020\c29020\c29020;\cssrgb\c92157\c92157\c92157;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Jason Duffy <jduffy@directcouriers.com.au>\
Subject: RE: Integration\
Date: 6 September 2019 at 8:14:32 am AEST\
To: "Mick O'Dwyer" <micko@directcouriers.com.au>, Matthew Malios <matthew@myfreightcompany.com.au>\
Cc: Garry Yovich <garry@directcouriers.com.au>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Matthew,\
\'a0\
Depending what platform you are using we have a few different options.\
\'a0\
Attached you will find some information that you can start with that will give you a starting point for how we can receive data and the sort of information that you can receive from us.\
\'a0\
If you require anything further please feel free to contact me. \
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb500 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb400 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf3 Kind regards
\f2\i\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\sa0\partightenfactor0

\f3\i0\fs34\fsmilli17333 \cf5 \strokec5 Jason Duffy
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5435\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\fs30\fsmilli15333 \cf6 \strokec6 Customer Service & Integration Manager
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4935\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf5 \strokec5 T
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf6 \strokec6 03 9335 7777
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4935\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf5 \strokec5 M
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf6 \strokec6 0417 258 752
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width2600 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width2600 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width2600 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\
\'a0\
From: Mick O'Dwyer <micko@directcouriers.com.au> \uc0\u8232 Sent: Friday, 6 September 2019 7:36 AM\u8232 To: Matthew Malios <matthew@myfreightcompany.com.au>\u8232 Cc: Jason Duffy <jduffy@directcouriers.com.au>\u8232 Subject: Integration\
\'a0\
Hi Matthew,\
\'a0\
In copy is Jason Duffy our integration Manager.\
\'a0\
Jason, Matthew is looking to become an online platform for businesses to book in transport, similar to a Temando.\
\'a0\
Are you able to assist in the starting point of the integration information?\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb500 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb400 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf3 Kind regards
\f2\i\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\sa0\partightenfactor0

\f3\i0\fs34\fsmilli17333 \cf5 \strokec5 Michael O'Dwyer
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\sa0\partightenfactor0

\f3\i0\fs30\fsmilli15333 \cf6 \strokec6 State Sales Manager
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf5 \strokec5 T
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf6 \strokec6 03 9335 7777
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf5 \strokec5 M
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf6 \strokec6 0423 331 730
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width2600 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width2600 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2599\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width2600 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb60 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf6 \strokec6 101 - 111 South Centre Road
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb840 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs26\fsmilli13333 \cf6 \strokec6 Melbourne Airport VIC 3045
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:micko@directcouriers.com.au"}}{\fldrslt 
\f3\i0\fs26\fsmilli13333 \cf5 \ul \ulc5 \strokec5 micko@directcouriers.com.au}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3428\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.directcouriers.com.au/"}}{\fldrslt 
\f3\i0\fs26\fsmilli13333 \cf5 \ul \ulc5 \strokec5 directcouriers.com.au}}\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt500 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa0\partightenfactor0

\f3\i0\fs20 \cf6 \strokec6 This email (including attachments) may contain privileged/confidential information. Any unauthorised use of the contents is expressly prohibited. If you have received this email in error please immediately delete it (and any attachments) and telephone Direct Couriers in Melbourne, Australia + 61 3 9335-7777. Direct Couriers respects the privacy of each employee and encourages an environment in which responsibility and accountability are core company values.
\f2\i\fs29\fsmilli14667 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\
\'a0\
}