{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MyriadPro-Regular;
\f3\fnil\fcharset0 MyriadPro-Bold;\f4\fnil\fcharset0 Tahoma-Bold;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red3\green45\blue153;\red0\green1\blue128;\red69\green60\blue204;\red26\green26\blue26;\red118\green187\blue234;
\red16\green60\blue192;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c0\c25882\c66667;\cssrgb\c392\c9804\c57647;\cssrgb\c34510\c33725\c83922;\cssrgb\c13333\c13333\c13333;\cssrgb\c52941\c78431\c93333;
\cssrgb\c6667\c33333\c80000;\cssrgb\c40000\c40000\c40000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Mackie Simmons <mackie@sherpa.net.au>\
Subject: Re: Signed rates\
Date: 3 September 2019 at 12:35:43 pm AEST\
To: Matthew Malios <matthew@myfreightcompany.com.au>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Matthew,\
\
API documentation is available at {\field{\*\fldinst{HYPERLINK "http://sherpa.net.au/business"}}{\fldrslt 
\f3\b \cf4 \ul \ulc4 \strokec4 sherpa.net.au/business}}
\f3\b  > Let's Integrate\
\

\f2\b0 Feel free to pass this on to your developers. I have also just sent you a calendar invite for Thursday morning to clarify any other details regarding the integration.\
\
Kind Regards,\
\
Mackie\
\
On Mon, 2 Sep 2019 at 15:28, Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthew@myfreightcompany.com.au}}> wrote:\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 Hi Mackie,\
\
Good afternoon,\cf3 \strokec3 \
\cf5 \strokec5 \
OK\'85 can you please provide the direct contact with your IT people as I need to give this to out software people to integrate.\cf3 \strokec3 \
\cf5 \strokec5 \
Thank you\cf3 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 Best regards\
Matthew Malios\cf3 \strokec3 \
\cf6 \strokec6 National Sales Manager\cf3 \strokec3 \
\cf6 \strokec6 1800 833 006 | +61 425724288\cf3 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width7340 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 On 2 Sep 2019, at 12:54 pm, Mackie Simmons <{\field{\*\fldinst{HYPERLINK "mailto:mackie@sherpa.net.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mackie@sherpa.net.au}}> wrote:\
\
Matthew,\
\
Great to\'a0hear from you. Hope all is well.\
\
Really glad things are progressing well. The 'Sherpa Indicative Pricing' doc I sent you is a guide only. Our live pricing algorithm is based on multiple factors including time-of-day, traffic conditions etc. We don't offer fixed pricing and instead calculate the price at the time of the job booking, as per our business model. We do calculate distances using Google and there shouldn't be any issues with your software picking up our pricing when a customer is booking. Probably best to discuss in more detail over a phone call with our developers here.\'a0\
\
Let me know when we can book that in to clarify the above points. I'll also provide you with API documentation at that time.\'a0\
\
Still happy to start with a 10% discount and work towards increasing that based on volume.\'a0\
\
Kind Regards,\
\
Mackie\
\
On Sat, 31 Aug 2019 at 16:43, Matthew Malios <{\field{\*\fldinst{HYPERLINK "mailto:matthew@myfreightcompany.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matthew@myfreightcompany.com.au}}> wrote:\
Hi Mackie,\
\
Good afternoon,\
\
I have signed the rates you have sent to me which are to be discounted by 10% as discussed. These need to be fixed and not estimated as the software will pick these rates up when a customer is booking. The distance will be calculated by google based on the addresses entered.\
\
Let me know if this is all OK.\
\
We are now in the process of putting together our software and will need a contact for our software team to gain information and API\'92s\'85could you please provide that information.\
\
Thank you and look forward to working with you.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 Best regards\
Matthew Malios\cf7 \strokec7 \
\cf6 \strokec6 National Sales Manager\cf7 \strokec7 \
\cf6 \strokec6 1800 833 006 | +61 425724288\cf7 \strokec7 \
\
\
\
\
\
--\'a0\
\pard\pardeftab720\sl40\sa280\partightenfactor0
\cf7 \'a0Regards,\
\pard\pardeftab720\sl40\sa240\partightenfactor0

\fs27\fsmilli13600 \cf8 \strokec8 {{\NeXTGraphic uc.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl40\sa240\partightenfactor0

\f3\b\fs24 \cf7 \strokec7 \uc0\u8232 
\f4 Mackie Simmons
\f3 \
\pard\pardeftab720\sl40\sa280\partightenfactor0

\f5\b0\fs22 \cf7 Business Development Manager
\f2\fs28 \
\pard\pardeftab720\sl40\sa240\partightenfactor0

\f5\fs22\fsmilli11333 \cf9 \strokec9 e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:mackie@sherpa.net.au"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 mackie@sherpa.net.au}}\cf7 \strokec7 \'a0
\f4\b |\'a0
\f5\b0 \cf9 \strokec9 m:\'a0\cf7 \ul \ulc7 \strokec7 0437 666 161\cf8 \ulnone \strokec8 \'a0
\f4\b |\'a0
\f5\b0 \cf9 \strokec9 w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.sherpa.net.au/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 www.sherpa.net.au}}\cf8 \strokec8 \uc0\u8232 \cf11 \strokec11 \uc0\u8232 
\f2\fs24 \cf7 \strokec7 \
\pard\pardeftab720\sl40\sa240\partightenfactor0

\f5\fs22\fsmilli11333 \cf11 \strokec11 For all delivery support enquiries please contact our support team on live chat or call 1300 137 718.
\f2\fs24 \cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf3 \strokec3 \
\
\
-- \
\pard\pardeftab720\sl40\sa280\partightenfactor0
\cf3 \'a0Regards,\
\pard\pardeftab720\sl40\sa240\partightenfactor0

\fs27\fsmilli13600 \cf8 \strokec8 {{\NeXTGraphic uc.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl40\sa240\partightenfactor0

\f3\b\fs24 \cf3 \strokec3 \uc0\u8232 
\f4 Mackie Simmons
\f3 \
\pard\pardeftab720\sl40\sa280\partightenfactor0

\f5\b0\fs22 \cf3 Business Development Manager
\f2\fs28 \
\pard\pardeftab720\sl40\sa240\partightenfactor0

\f5\fs22\fsmilli11333 \cf9 \strokec9 e:\'a0{\field{\*\fldinst{HYPERLINK "mailto:mackie@sherpa.net.au"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 mackie@sherpa.net.au}}\cf3 \strokec3 \'a0
\f4\b |\'a0
\f5\b0 \cf9 \strokec9 m: \cf3 \ul \ulc3 \strokec3 0437 666 161\ulnone \'a0
\f4\b |\'a0
\f5\b0 \cf9 \strokec9 w:\'a0{\field{\*\fldinst{HYPERLINK "http://www.sherpa.net.au/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 www.sherpa.net.au}}\cf8 \strokec8 \uc0\u8232 \cf11 \strokec11 \uc0\u8232 
\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl40\sa240\partightenfactor0

\f5\fs22\fsmilli11333 \cf11 \strokec11 For all delivery support enquiries please contact our support team on live chat or call 1300 137 718.
\f2\fs24 \cf3 \strokec3 \
}